# AspNetCoreTest

YoYo-Web-App/: Startup.cs  YoYo-Web-App.sln  YoYoTest.Web.csproj
YoYo-Web-App/Files/: athletes.json  fitnessrating_beeptest_.json
YoYo-Web-App/Properties/: launchSettings.json
YoYo-Web-App/YoYoTest.API/Controllers/: TestController.cs
YoYo-Web-App/YoYoTest.Pages/Controllers/: AthletesController.cs  TestController.cs
YoYo-Web-App/YoYoTest.Pages/Views/: _ViewImports.cshtml
YoYo-Web-App/YoYoTest.Pages/Views/Athletes/: Index.cshtml
YoYo-Web-App/YoYoTest.Pages/Views/Shared/: Error.cshtml  _AthletesResults.cshtml  _Layout.cshtml
YoYo-Web-App/YoYoTest.Pages/Views/Test/: Index.cshtml
YoYo-Web-App/wwwroot/css/: site.css
YoYo-Web-App/wwwroot/js/: test.js  test_worker.js
YoYo-Web-App/wwwroot/lib/JSONfn/: JSONfn.js
YoYoTest.Business/: DependencyInjection.cs  YoYoTest.Business.csproj
YoYoTest.Business/Athletes/: AthleteDto.cs  AthleteService.cs  AthletesVm.cs
YoYoTest.Business/Common/Interfaces/: IAthleteService.cs  IRepository.cs  ITestService.cs
YoYoTest.Business/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
YoYoTest.Business/Common/Vms/: ErrorVm.cs
YoYoTest.Business/Test/: TestSchemaDto.cs  TestSchemaVm.cs  TestService.cs  TestVm.cs
YoYoTest.Entities/Entities/: Athlete.cs  TestSchema.cs
YoYoTest.Infrastructure/: DependencyInjection.cs  YoYoTest.Infrastructure.csproj
YoYoTest.Infrastructure/Repository/: FileRepository.cs
